<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="fonts/leaguegothic.css" type="text/css" media="all">
    <style>
        body {
            font-family: League Gothic;
            font-size: 20px;
            padding-top: 50px;
            color: #333;
        }

        h1,h2,h3,h4,h5 {
            font-family: League Gothic;
            text-transform: uppercase;
            /*border-bottom: 10px solid #f5f5f5;*/
        }
        h3, h4, h5 {
            font-style: italic;
            text-transform: uppercase;
            /*border-bottom: 5px solid #f5f5f5;*/
        }
        p {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
    </style>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Surgical Strike Entertainment</h1>
        <h2>Game development studio</h2>
        <h3>Yep yeps</h3>
        <h4>Here it is.</h4>
        <h4>Yeah wow</h4>
        <p>Let us test a paragraph. Let us test a paragraph. But will it blend? Let us test a paragraph. Let us test a paragraph. But will it blend?</p>
<!--         <button class="btn btn-default">Sup</button>
        <button class="btn btn-warning">Sup</button>
        <button class="btn btn-danger">Sup</button> -->
    </div>
</body>
</html>